# Supabase (nanti isi setelah bikin project di supabase.com)
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Password admin panel (bisa diganti sesuka hati)
NEXT_PUBLIC_ADMIN_PASSWORD=sero2025
